# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_practice
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

# Spring MVC properties
spring.mvc.hiddenmethod.filter.enabled=true
